spring.application.name=HMSProject

server.port=2003

#spring datasource properties


spring.datasource.url=jdbc:mysql://root:dowHlzmUGecGhSbocbgTisKHWFUpcoMD@autorack.proxy.rlwy.net:49426/railway
spring.datasource.username=root
spring.datasource.password=dowHlzmUGecGhSbocbgTisKHWFUpcoMD

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver #by this no need to write code in web.xml and dispatcher servlet
spring.mvc.view.prefix=/


#spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javvadinagasaibhavani@gmail.com
spring.mail.password=sals piuc qpmu ghlv
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000